<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b5ebde42bfa40b98d8c0c98db6bba49" Name="Diagram1" >
        <EntityTypeShape EntityType="AlbumOnlineModel.Tipo" Width="1.5" PointX="2.625" PointY="2" />
        <EntityTypeShape EntityType="AlbumOnlineModel.Photo" Width="1.5" PointX="5" PointY="2.125" />
        <EntityTypeShape EntityType="AlbumOnlineModel.Comentario" Width="1.5" PointX="7.625" PointY="2" />
        <AssociationConnector Association="AlbumOnlineModel.TipoPhoto" />
        <AssociationConnector Association="AlbumOnlineModel.PhotoComentario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>